{
  "name": "avance-marisol",
  "version": "1.0.0",
  "description": "ecommerce mascotas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test:unit": "jest test/unit",
    "test:integration": "mocha test/integration",
    "test:load": "artillery run --output test/load/results.json test/load/load-test.yml"
  },
  "author": "marisol",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chai-http": "^4.3.0",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.10.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.15.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
